[redis]
redis_host = 127.0.0.1
redis_psw = redisredis
redis_port = 6379
immediate_db = 0
alternate_db = 1
crawl_db = 2

[crawl_process]
crawl_effective_time = 600
crawl_mlen = 5000
crawl_llen = 10000
crawl_sleep_time=60

[alternate_process]
alternate_effective_time = 60*60*24
alternate_mlen = 600
alternate_llen = 2000
alternate_sleep_time = 10

[immediate_process]
immediate_effective_time = 300
immediate_mlen = 100
immediate_llen = 200
immediate_sleep_time = 10

[to_use_process]
to_use_effective_time = 120

[crawl_url]

s_89ip_url = http://www.n89ip.cn/index_{}.html
s_kuaidaili_inha_url = http://www.kuaidaili.com/free/inha/{}/
s_kuaidaili_intr_url = http://www.kuaidaili.com/free/intr/{}/
goubanjia_url = http://www.goubanjia.com/
seofangfa_url = http://ip.seofangfa.com/
mimvp_api_url = https://proxyapi.mimvp.com/api/fetchopen.php?orderid=866134503914150100&num=185&http_type=1&anonymous=5&result_fields=1,2,3,4,5,7&result_format=json
verified_url = http://www.baidu.com
test_url = http://ip.seofangfa.com/checkproxy/

[log_conf]
log_conf = stdout.conf
