    屈指一数，据当年《江湖第一高手》至今，已是十年光阴。花开如梦，风过无痕，回首过往让人感慨万端。

    当年相继完成《江湖第一高手》和《魔王归来》两本书后，因一些原因离开了起点。然后在红尘中随波逐流，承受着各种困扰和压力苦苦挣扎。但是心里的武侠情绪始终难以割舍。而心里也总有一个不知来自何方的声音似呼唤我，让我灵魂难以平息。

    一次上网搜寻关于我的信息，才知道好多“江湖”旧人在期盼着我的回来。有人甚至忧虑我这么多年杳无音讯，是否遭受不测……

    那一刻恍然明白，原来那个呼唤我的声音来自这些没有忘记我的兄弟姐妹！整个人瞬间潸然。我对自说，我得回去！

    所以我带着重拾英雄的梦想，回来了！原来，属于你的战场，你就算暂时逃走，终究还是会回来！

    刚回来时候带着些许忐忑，但是兄弟姐妹们热情和寄予我的希望超出我想象，也未埋怨当年我离开“江湖”不辞而别。不亏都是“江湖儿女”，情义绵长。那时候又是愧疚又是感动。

    尤其等了我十年的人，更是让我情何以堪……

    于是我又开了一本书《刺魔传》，但是因离开站点太久，加之一些特殊原因，这本生不逢时的作品成了我回归后的惨败。

    如同一个满怀信心的老兵回到战场，第一场就被打的体无完肤。失落消沉可想而知。

    但是“江湖旧人”都知道，无论再难，再艰辛，我天雨寒从不写太监文。哪怕一只有一个读者每天等着我的更新。

    我强支撑着自己，最终写完了《刺魔传》

    在这最为艰难之际，众兄弟姐妹鼓励我不要灰心，就算不像英雄，也要像一个男人那样继续“战斗”！而他们会不弃不离始终相随支持。这份情义难能可贵，感激之情已无法用言语表述。只能用更好作品回报你们。

    如今我再此回归武侠，十年，走了一个大大S，终于又回到了原来地方。

    新书开后成绩比预想好很多，这也多亏众兄弟姐妹们大力支持。

    重拾英雄梦想，再写江湖儿女！希望大家一如既往继续支持雨寒！也希望更多新朋友加入，给雨寒加油鼓劲，让我更有动力创作出更好作品！！

    ----------------------------

    也热烈欢迎新朋友加入读者群：四、六、二、六、四、三、九、五

    ---------------------------------------------------------------

    在此，我列上兄弟姐妹们的支持名单！

    在此，天雨寒心怀感恩衷心谢谢你们！

    -------------------------------------------------------------------

    昵称：遺莣33、秋水OP、无悔居士、祸害HHH、曲中论、江湖百晓生、传说中的武林神话、惜福缘来、丿sepe丶闻

    01幻神、侠本乄名、LXY→极度、白天不起太、梦(⊙o、书友150625、春天de小草、恋无可恋12、

    大哉山河、明明在那里、三界玲珑心、hyppbb、寒军团沉默、古苍秋、拿菜刀闯江、和你&amp;amp;amp;amp;amp;amp;amp;amp;、时諠、

    寒军十指、风淅雨、最难走的路、幽灵骑士a、狂傲孤侠、和尚1982、南山漠北、西昆仑alwa、支持寒、

    俊俊麻麻、雾夜、煞星、若隐若现20、书友130905、水流云在/g、心若时风、黑草1980、我丢掉了梦、午夜飘血、

    长发如风、余元宝、0012344444、君为李狂、雾语轻鸢、书友151104、书友151224、云若伏枫、天雨寒粉丝、神作必顶、

    书友160601、冰曦子icic、夜丶已深、书友160110、书友160602……