[all]
name = ['__cached__', '__loader__', '__spec__', 'crawl_kuaidaili_proxies', 'crawl_kuaidaili_proxies1', 'goubanjia', 'mimvp', 'n89ip', 'platform', 'seofangfa']

[crawl_kuaidaili_proxies]
yn = True
last_time = 1547177203
interval_time = 60

[crawl_kuaidaili_proxies1]
yn = True
last_time = 1547177203
interval_time = 60

[goubanjia]
yn = False
last_time = 0
interval_time = 60

[mimvp]
yn = True
last_time = 1547177203
interval_time = 60

[n89ip]
yn = False
last_time = 0
interval_time = 60

[seofangfa]
yn = False
last_time = 0
interval_time = 60

[__cached__]
yn = False
last_time = 0
interval_time = 60

[__loader__]
yn = False
last_time = 0
interval_time = 60

[__spec__]
yn = False
last_time = 0
interval_time = 60

[platform]
yn = False
last_time = 0
interval_time = 60

